<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230905122301">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&family=Outfit:wght@300;400;700;900&display=swap&_v=20230905122301" rel="stylesheet">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__wrapper">
					<a href="" class="header__logo">
						<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Breezers</a></li>
							</ul>
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Collection</a></li>
							</ul>
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Support</a></li>
							</ul>
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Get in Touch</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__actions">
						<div class="header__search">
							<div class="search-form">
								<button type="button" class="search-form__icon _icon-search"></button>
								<form action="#" class="search-form__item">
									<button type="submit" class="search-form__btn _icon-search"></button>
									<input autocomplete="off" type="text" name="form[]" data-value="Search" placeholder="" class="search-form__input">
								</form>
							</div>
						</div>
						<button type="submit" class="button cart__btn _icon-cart"></button>
						<button type="submit" class="button user__btn _icon-user"></button>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container _container">
					<div class="hero__body">
						<div class="hero__subtitle">Brand-new Items</div>
						<h1 class="hero__title">Breeze Shout <span>Minimy</span></h1>
						<div class="hero__text">Pocket-sized perfection, an auditory masterpiece</div>
						<button class="hero__btn button _icon-cart">Buy Now</button>
					</div>
				</div>
			</section>
			<section class="goods">
				<div class="goods__container _container">
					<div class="goods__top">
						<h4 class="goods__title">Categories</h4>
						<a href="#" class="goods__link _icon-show link-blue">Show all collections</a>
					</div>
					<div class="goods__wrapper">
						<a href="#" class="goods__item">
							<div class="goods__item-image">
								<picture><source srcset="img/goods/goods-1.webp" type="image/webp"><img src="img/goods/goods-1.png" alt=""></picture>
							</div>
							<div class="goods__item-text">Headphone</div>
						</a>
						<a href="#" class="goods__item">
							<div class="goods__item-image">
								<picture><source srcset="img/goods/goods-2.webp" type="image/webp"><img src="img/goods/goods-2.png" alt=""></picture>
							</div>
							<div class="goods__item-text">True Wireless Stereo</div>
						</a>
						<a href="#" class="goods__item">
							<div class="goods__item-image">
								<picture><source srcset="img/goods/goods-3.webp" type="image/webp"><img src="img/goods/goods-3.png" alt=""></picture>
							</div>
							<div class="goods__item-text">Earbud</div>
						</a>
						<a href="#" class="goods__item">
							<div class="goods__item-image">
								<picture><source srcset="img/goods/goods-4.webp" type="image/webp"><img src="img/goods/goods-4.png" alt=""></picture>
							</div>
							<div class="goods__item-text">Portable Speaker</div>
						</a>
					</div>
				</div>
			</section>
			<section class="advantages">
				<div class="advantages__container _container">
					<div class="advantages__wrapper">
						<div class="advantages__item">
							<div class="advantages__image">
								<picture><source srcset="img/advantages/advantages-1.webp" type="image/webp"><img src="img/advantages/advantages-1.png" alt=""></picture>
							</div>
							<h4 class="advantages__title">Premium Sound Quality</h4>
							<div class="advantages__text">Immerse yourself in a world of rich and crystal-clear audio
								with
								our exceptional sound quality</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__image">
								<picture><source srcset="img/advantages/advantages-2.webp" type="image/webp"><img src="img/advantages/advantages-2.png" alt=""></picture>
							</div>
							<h4 class="advantages__title">High-Quality Materials</h4>
							<div class="advantages__text">Crafted with premium materials for durability and long-lasting
								performance</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__image">
								<picture><source srcset="img/advantages/advantages-3.webp" type="image/webp"><img src="img/advantages/advantages-3.png" alt=""></picture>
							</div>
							<h4 class="advantages__title">Compatibility</h4>
							<div class="advantages__text">Connect effortlessly to your various devices as they offer
								extensive compatibility</div>
						</div>
					</div>
				</div>
			</section>
			<section class="popular">
				<div class="popular__container _container">
					<h2 class="popular__title">Most Popular Devices</h2>
					<div class="popular__wrapper">
						<div class="popular__item item-popular">
							<div class="item-popular__top">
								<div class="item-popular__info">
									<div class="item-popular__top-text">Breeze Ornate Grazie Pro</div>
									<div class="item-popular__top-price">$12.74</div>
								</div>
								<div class="item-popular__links">
									<a href="#" class="item-popular__link _icon-show link-blue">Details</a>
									<a href="#" class="item-popular__link _icon-icon-buy link-orange">Buy Now</a>
								</div>
							</div>

							<div class="item-popular__image">
								<picture><source srcset="img/goods/popular-1.webp" type="image/webp"><img src="img/goods/popular-1.png" alt=""></picture>
							</div>
							<div class="popular__item-colors">
								<div class="popular__item-color"></div>
								<div class="popular__item-color gray"></div>
								<div class="popular__item-color black"></div>
							</div>
						</div>
						<div class="popular__item item-popular">
							<div class="item-popular__top">
								<div class="item-popular__info">
									<div class="item-popular__top-text">Breeze Ornate Grazie Pro</div>
									<div class="item-popular__top-price">$12.74</div>
								</div>
								<div class="item-popular__links">
									<a href="#" class="item-popular__link _icon-show link-blue">Details</a>
									<a href="#" class="item-popular__link _icon-icon-buy link-orange">Buy Now</a>
								</div>
							</div>

							<div class="item-popular__image">
								<picture><source srcset="img/goods/popular-2.webp" type="image/webp"><img src="img/goods/popular-2.png" alt=""></picture>
							</div>
							<div class="popular__item-colors">
								<div class="popular__item-color pink"></div>
								<div class="popular__item-color black"></div>
								<div class="popular__item-color purple"></div>
							</div>
						</div>
						<div class="popular__item item-popular">
							<div class="item-popular__top">
								<div class="item-popular__info">
									<div class="item-popular__top-text">Breeze Ornate Grazie Pro</div>
									<div class="item-popular__top-price">$12.74</div>
								</div>
								<div class="item-popular__links">
									<a href="#" class="item-popular__link _icon-show link-blue">Details</a>
									<a href="#" class="item-popular__link _icon-icon-buy link-orange">Buy Now</a>
								</div>
							</div>

							<div class="item-popular__image">
								<picture><source srcset="img/goods/popular-3.webp" type="image/webp"><img src="img/goods/popular-3.png" alt=""></picture>
							</div>
							<div class="popular__item-colors">
								<div class="popular__item-color lightgray"></div>
								<div class="popular__item-color blue"></div>
								<div class="popular__item-color orange"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="opinion">
				<div class="opinion__bg-image">
					<picture><source srcset="img/quote-bg.webp" type="image/webp"><img src="img/quote-bg.png" alt=""></picture>
				</div>
				<div class="opinion__container _container">
					<div class="opinion__wrapper">
						<h4 class="opinion__name">Paul McKenzie</h4>
						<div class="opinion__text">“They stay securely in my ears, allowing me to move freely while
							enjoying my
							music”</div>
					</div>
					<div class="opinion__customers">
						<div class="opinion__customers-image">
							<picture><source srcset="img/people.webp" type="image/webp"><img src="img/people.jpg" alt=""></picture>
						</div>
						<div class="opinion__customers-text">1500+ <br>
							customers have enjoyed their music like never before</div>
					</div>
				</div>
			</section>
			<section class="contacts">
				<div class="contacts__container _container">
					<div class="contacts__top">
						<div class="contacts__image">
							<img src="img/icons/envelope.svg" alt="">
						</div>
						<h2 class="contacts__title">Newsletter</h2>
						<div class="contacts__text">Just take this advantage for our device update</div>
					</div>
					<form class="contacts__form">
						<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="E-mail Address . . ." class="contacts__input">
						<div class="contacts__checkbox checkbox">
							<input id="c_1" data-error="Ошибка" class="checkbox__input contacts__input" type="checkbox" value="1" name="form[]">
							<label for="c_1" class="checkbox__label"><span class="checkbox__text">I want to receive
									emails
									containing Breeze product updates, special offers
									and occasional survey invites.*</span></label>
						</div>
						<button type="submit" class="contacts__button btn">Yes, text Me!</button>
					</form>
				</div>
			</section>
		</main>


		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__main">
						<a href="#" class="footer__logo _footer-title">
							<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
						</a>
					</div>
					<div data-spollers="768,max" class="footer__menu menu-footer">
						<div class="menu-footer__column">
							<button type="button" data-spoller class="menu-footer__title _footer-title">Product</button>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">All Product</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Headphones</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Earbuds</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">True Wireless Stereo</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Speaker</a>
								</li>
							</ul>
						</div>
						<div class="menu-footer__column">
							<button type="button" data-spoller class="menu-footer__title _footer-title">Support</button>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Product Help</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Service & Warranty</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Authorized Retailers</a>
								</li>
							</ul>
							<button type="button" data-spoller class="menu-footer__title _footer-title">Company</button>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">About</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Press</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Carreers</a>
								</li>
							</ul>
						</div>
						<div class="menu-footer__column">
							<button type="button" data-spoller class="menu-footer__title _footer-title">Legal</button>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Terms of Use</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Privacy</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Trademark</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Promotion Terms</a>
								</li>
							</ul>
							<button type="button" data-spoller class="menu-footer__title _footer-title">Location</button>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Medan | Indonesia</a>
								</li>
							</ul>
						</div>
						<div class="menu-footer__column">
							<button type="button" data-spoller class="menu-footer__title _footer-title">Follow Us</button>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Tik Tok</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Instagram</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__rights">Copyright © 2023 • Breeze - Official • All rights reserved</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20230905122301"></script>
</body>

</html>